Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.exe
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.deps.json
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.runtimeconfig.json
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.pdb
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\CsvHelper.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\FFMpegCore.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\InputKit.Maui.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Instances.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plainer.Maui.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\System.Speech.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\UraniumUI.Material.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
Z:\c#\maui\VideoFileRenamer\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.csproj.AssemblyReference.cache
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.GeneratedMSBuildEditorConfig.editorconfig
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\nodata.scale-100.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.AssemblyInfoInputs.cache
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.AssemblyInfo.cs
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.csproj.CoreCompileInputs.cache
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.sourcelink.json
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFil.76B4DF09.Up2Date
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.dll
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\VideoFileRenamer.dll
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.pdb
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\VideoFileRenamer.genruntimeconfig.cache
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\VideoFileRenamer.dll
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
Z:\c#\maui\VideoFileRenamer\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
